{
  "name": "cakeboss",
  "version": "1.0.0",
  "description": "Automatizadas del sistema de cakeboss",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "keywords": [
    "qa",
    "automation",
    "cakeboss"
  ],
  "author": "adunanv",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.2.0"
  },
  "repository": {
    "type":"git",
    "url": "https://github.com/adunan2/CakebossCypress"
  }
}
